NODE_ENV=production # production, development
LOG_LEVEL=info # info, debug, error, warn

NEXT_PUBLIC_TIME_ZONE=UTC

NEXT_PUBLIC_COMPANY_NAME="EXAMPLE INFORMATION TECHNOLOGY CO., LTD."
NEXT_PUBLIC_COMPANY_WEBSITE_URL="https://example.com"
NEXT_PUBLIC_COMPANY_SHORT_NAME="Example"
NEXT_PUBLIC_SITE_NAME="Example AI"
NEXT_PUBLIC_SITE_URL="https://www.example.ai"
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_TWITTER_ID=
NEXT_PUBLIC_FACEBOOK_ID=
NEXT_PUBLIC_INSTAGRAM_ID=
NEXT_PUBLIC_LINKEDIN_ID=
NEXT_PUBLIC_YOUTUBE_ID=

NEXT_PUBLIC_UTM_EXPIRY_DAYS=14

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL="postgresql://testuser:testpassword@localhost:25432/testdb?schema=public"
SHADOW_DATABASE_URL=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
AUTH_TRUST_HOST=

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_PLAUSIBLE_SRC=
NEXT_PUBLIC_CLARITY_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=

PRESET_ADMIN_EMAILS=email1@example.com,email2@example.com

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com


STRIPE_TAX_BEHAVIOR=exclusive

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAasdfadfwe6sssss
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAAAadsfadsfadfadfZhJVE

RESEND_API_KEY=re_davasdgferf4f3pg_45245245245245


NEXT_PUBLIC_CREDIT_AWARD_VALID_DAYS=30
NEXT_PUBLIC_CREDIT_NEW_USER_AWARD_AMOUNT=10
NEXT_PUBLIC_CREDIT_DAILY_LOGIN_AWARD_AMOUNT=5

SHOW_ANNOUNCEMENT=true


FAL_API_KEY=a4291b90-aa4a-474c-aa7b-409asdfadf2426a1:60af59193cadsfadfb4f
OPENAI_NEXT_API_KEY=sk-d6y6p6KFr2Kadfadfadf5bAaA1E1C825E0067f
PIAPI_API_KEY=sfdgsgsfgsfg
PIAPI_WEBHOOK_SECRET=regre3sd43rtcrtecgbfthbgfnfgnth4htrfgbf
OPENAI_NEXT_API_KEY=xxxx
KIE_AI_API_KEY=