NODE_ENV=production
LOG_LEVEL=info

NEXT_PUBLIC_TIME_ZONE=UTC

NEXT_PUBLIC_COMPANY_NAME="EXAMPLE INFORMATION TECHNOLOGY CO., LTD."
NEXT_PUBLIC_COMPANY_WEBSITE_URL="https://example.ai"
NEXT_PUBLIC_COMPANY_SHORT_NAME="Example"
NEXT_PUBLIC_SITE_NAME="EXAMPLE AI"
NEXT_PUBLIC_SITE_URL="https://example.ai"
NEXT_PUBLIC_API_URL="https://example.ai"

NEXT_PUBLIC_TWITTER_ID=EXAMPLE_AI
NEXT_PUBLIC_FACEBOOK_ID=EXAMPLE.ai
NEXT_PUBLIC_INSTAGRAM_ID=EXAMPLE.ai
NEXT_PUBLIC_LINKEDIN_ID=EXAMPLE-ai
NEXT_PUBLIC_YOUTUBE_ID=@EXAMPLE_AI

NEXT_PUBLIC_UTM_EXPIRY_DAYS=14

WEBHOOK_ENTRY_URL=https://example.ai

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL="postgresql://testuser:testpassword@localhost:15642/testdb?schema=public"
SHADOW_DATABASE_URL=

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_PLAUSIBLE_SRC=
NEXT_PUBLIC_CLARITY_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=


NEXTAUTH_SECRET=
NEXTAUTH_URL=
AUTH_TRUST_HOST=

PRESET_ADMIN_EMAILS=email1@example.com,email2@example.com

STRIPE_TAX_BEHAVIOR=exclusive

CLOUDFLARE_TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=


RESEND_API_KEY=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com


NEXT_PUBLIC_CREDIT_AWARD_VALID_DAYS=1
NEXT_PUBLIC_CREDIT_NEW_USER_AWARD_AMOUNT=0
NEXT_PUBLIC_CREDIT_DAILY_LOGIN_AWARD_AMOUNT=0

SHOW_ANNOUNCEMENT=

FAL_API_KEY=
OPENAI_NEXT_API_KEY=
PIAPI_API_KEY=
PIAPI_WEBHOOK_SECRET=
OPENAI_NEXT_API_KEY=
KIE_AI_API_KEY=